# DigitalStore

./: DigitalStore.sln  README.md
DigitalStore/: DigitalStore.csproj
DigitalStore.BL/: DigitalStore.BL.csproj
DigitalStore.BL/Auth/: AuthService.cs  IAuthService.cs
DigitalStore.BL/Auth/Entities/: LoginUserModel.cs  RegisterUserModel.cs  TokenResponce.cs
DigitalStore.BL/Cities/Entities/: CitiesFilterModel.cs  CityModel.cs  CreateCityModel.cs  UpdateCityModel.cs
DigitalStore.BL/Cities/Managers/: CitiesManager.cs  ICitiesManager.cs
DigitalStore.BL/Cities/Provider/: CitiesProvider.cs  ICitiesProvider.cs
DigitalStore.BL/Exceptions/CitiesExceptions/: CityAlreadyExistsException.cs  CityNotFoundException.cs
DigitalStore.BL/Exceptions/RolesExceptions/: RoleNotFoundException.cs
DigitalStore.BL/Exceptions/UsersExceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
DigitalStore.BL/Mapper/: CitiesBLProfile.cs  RolesBLProfile.cs  UsersBLProfile.cs
DigitalStore.BL/OfflineStores/Entities/: OfflineStoresFilterModel.cs  OfllineStoreModel.cs
DigitalStore.BL/Roles/Entities/: RoleModel.cs  RolesFilterModel.cs
DigitalStore.BL/Roles/Provider/: IRolesProvider.cs  RolesProvider.cs
DigitalStore.BL/Users/Entity/: CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs  UsersFilterModel.cs
DigitalStore.BL/Users/Manager/: IUsersManager.cs  UsersManager.cs
DigitalStore.BL/Users/Provider/: IUsersProvider.cs  UsersProvider.cs
DigitalStore.DataAccess/: DigitalStore.DataAccess.csproj  DigitalStoreDbContext.cs
DigitalStore.DataAccess/Entities/: BaseEntity.cs  BrandsEntity.cs  ChipsEntity.cs  CitiesEntity.cs  OfflineStoresEntity.cs  OrdersEntity.cs  Role.cs  RolesEntity.cs  SmartphonesEntity.cs  SmartphonesInOrdersEntity.cs  SmartphonesInStoresEntity.cs  UserRole.cs  UsersEntity.cs
DigitalStore.DataAccess/Migrations/: 20241112165410_InitialMigration.Designer.cs  20241112165410_InitialMigration.cs  20250519101526_Initial.Designer.cs  20250519101526_Initial.cs  (+1 more)
DigitalStore.Repository/: DigitalStore.Repository.csproj  IRepository.cs  Repository.cs
DigitalStore.Service/: DigitalStore.Service.csproj  DigitalStore.Service.http  Program.cs  appsettings.json
DigitalStore/DigitalStore.Service/: Program.cs
DigitalStore/DigitalStore.Service/IoC/: DbContextConfigurator.cs  SerilogConfigurator.cs  SwaggerConfigurator.cs
DigitalStore/DigitalStore.Service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DigitalStore/DigitalStore.Service/Pages/Shared/: _Layout.cshtml
DigitalStore/DigitalStore.Service/Properties/: launchSettings.json
(+29 files in other folders)
