<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.1.0-rc.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitalStore.Repository\DigitalStore.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Auth\" />
      <Folder Include="OfflineStores\Provider\" />
    </ItemGroup>

</Project>
